<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.AK7MT.Splash" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/white</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/ic_launcher</item>
        <item name="postSplashScreenTheme">@style/Theme.AK7MT.Light.NoActionBar</item>
    </style>

</resources>